{
  "name": "@dynamicfeed/verify",
  "version": "1.0.2",
  "description": "Verify Dynamic Feed DF-VERIFY/1 signature bytes and signing-key lifecycle policy.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "bin": {
    "dynamicfeed-verify": "cli.js"
  },
  "scripts": {
    "test": "node tests/anchor.test.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js",
    "README.md"
  ],
  "keywords": [
    "dynamic-feed",
    "df-verify",
    "ed25519",
    "verification",
    "provenance",
    "attestation",
    "ai",
    "agents"
  ],
  "homepage": "https://dynamicfeed.ai/standard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamicfeed/df-verify.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@noble/ed25519": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
